<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,830)" to="(300,830)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(190,370)" to="(190,1010)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(110,140)" to="(110,470)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(180,540)" to="(180,1070)"/>
    <wire from="(240,410)" to="(240,620)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,710)" to="(100,710)"/>
    <wire from="(510,510)" to="(510,1050)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(100,310)" to="(100,530)"/>
    <wire from="(480,460)" to="(480,870)"/>
    <wire from="(140,890)" to="(300,890)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(90,480)" to="(90,590)"/>
    <wire from="(350,990)" to="(500,990)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,910)" to="(270,970)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(270,1030)" to="(270,1090)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(110,510)" to="(110,830)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(520,520)" to="(520,1110)"/>
    <wire from="(450,420)" to="(450,690)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(140,680)" to="(140,890)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(350,750)" to="(460,750)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(120,170)" to="(120,710)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(270,20)" to="(270,180)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(350,930)" to="(490,930)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(490,480)" to="(490,930)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(460,430)" to="(460,750)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(120,710)" to="(300,710)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(60,280)" to="(300,280)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(350,1110)" to="(520,1110)"/>
    <wire from="(130,770)" to="(300,770)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(500,490)" to="(500,990)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,970)" to="(270,1030)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(350,870)" to="(480,870)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(60,450)" to="(250,450)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(180,1070)" to="(300,1070)"/>
    <wire from="(60,620)" to="(240,620)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(60,650)" to="(300,650)"/>
    <wire from="(190,1010)" to="(300,1010)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(200,950)" to="(300,950)"/>
    <wire from="(440,400)" to="(440,630)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(100,710)" to="(100,1130)"/>
    <wire from="(350,1050)" to="(510,1050)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(130,340)" to="(130,770)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(200,200)" to="(200,950)"/>
    <wire from="(90,590)" to="(300,590)"/>
    <wire from="(470,450)" to="(470,810)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(100,1130)" to="(300,1130)"/>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
</project>
