<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
  </circuit>
</project>
