<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(400,40)" to="(400,200)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate"/>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop"/>
  </circuit>
</project>
