<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(550,190)" to="(550,470)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(560,220)" to="(560,640)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(600,250)" to="(600,750)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(300,610)" to="(300,740)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(240,260)" to="(240,750)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(520,130)" to="(720,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(260,230)" to="(260,580)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(550,190)" to="(720,190)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(230,450)" to="(230,760)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp lib="2" loc="(360,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <comp lib="1" loc="(520,580)" name="OR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="2" loc="(360,700)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate"/>
    <comp lib="1" loc="(520,750)" name="OR Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(360,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
