//Symbol Name		Page Address
//----------------	------------
//	AFTER                   3025
//	DONE                    3023
//	END                     3009
//	FINDLAST                3003
//	FOLL                    3024
//	NOPE                    3021
//	SET2                    302B
//	SET3                    302C
//	SET4                    302D
//	SET5                    302E
//	SET7                    302F
//	SR0                     3030
//	SR1                     3031
//	STRCAT                  300C
//	TOOP                    301B
//	TOP                     3005
